user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
}

http {
    
    # const servers = [api_1:3000, api_2:3000, api_3:3000];

     upstream backend {
           server api_1:8000;
           server api_2:8000;
           server api_3:8000;
      }

    server {
     listen 80;
  
     server_name localhost;

     location /front {
       root /usr/share/nginx/html;
       index index.html;
     }

     location /api {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://backend/$1;
     }

    }

}
